# Project Configuration
PROJECT_NAME=
ENVIRONMENT=
APP_VERSION=

# Docker Configuration
DOCKER_USERNAME=
DOCKER_PASSWORD=

# Application Ports
APP_PORT=
POSTGRES_PORT=
MONGO_PORT=

# PostgreSQL Configuration
POSTGRES_DB_NAME=
POSTGRES_DB_USER=
POSTGRES_DB_PASS=

# MongoDB Configuration
MONGO_DB_NAME=
MONGO_DB_USER=
MONGO_DB_PASS=

# Auth0 Configuration
AUTH0_ISSUER=
AUTH0_AUDIENCE=

# Box Configuration
BOX_CLIENT_ID=
BOX_CLIENT_SECRET=
BOX_ENTERPRISE_ID=
BOX_FOLDER_ID=